<!DOCTYPE html>

<html>
    <head>
            <title>Form Page</title>
            <meta charset="utf-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style1.css">
            <script src="js/mainjs.js"></script>
            

    </head>
    <body>
            <div class="form-container">
                    
                    <form action="thanku.html" class="form-container__form">
                                <h3 style="text-align: center;">Your Details</h3>
                        <div class="form-container__div">


                                <div class="form-container__div__subdiv">
                                        <input type="text" id="floatField1" required class="float-container__input">
                                        
                                        <label id="floatContainer1" class="float-container__label">First Name*</label>

                                </div>
                                <div  class="form-container__div__subdiv">
                                        <input type="text" id="floatField2" required class="float-container__input">
                                        <label id="floatContainer2" class="float-container__label">Last Name*</label>
                                
                                </div>

                        </div >

                        <div  class="form-container__div">
                                <div class="form-container__div__subdiv">
                                        <input type="email" id="floatField3" required class="float-container__input">
                                        <label id="floatContainer3" class="float-container__label">Email*</label>
           
                                </div>
                                <div  class="form-container__div__subdiv">
                                        <input type="text" id="floatField4" required class="float-container__input">
                                        <label id="floatContainer4" class="float-container__label">Company*</label>

                                </div>


                        </div>
                        <div class="form-container__div">

                                <div  class="form-container__div__subdiv">
                                                <select required class="float-container__selector">
                                                                <option value="I1">INDUSTRY 1</option>
                                                                <option value="I2">INDUSTRY 2</option>
                                                                <option value="I3">INDUSTRY 3</option>
                                                                <option value="I4">INDUSTRY 4</option>
                                                        </select>
                                </div>
                                <div  class="form-container__div__subdiv">
                                                <select class="float-container__selector">
                                <option value="F1">FUNCTION 1</option>
                                <option value="F2">FUNCTION 2</option>
                                <option value="F3">FUNCTION 3</option>
                                <option value="F4">FUNCTION 4</option>
                              </select>
</div>

                            </div>
                       <div class="form-container__div">

                        <div class="form-container__div__subdiv">
                                        <input type="tel" id="floatField5" required class="float-container__input">
                                        <label id="floatContainer5" class="float-container__label">Phone</label>
                        
                        </div>
                        <div class="form-container__div__subdiv">
                                        <input type="text" id="floatField6" required class="float-container__input">
                                        <label id="floatContainer6" class="float-container__label">Country</label>
                        
                        </div>

                             </div>
                      <div class="form-container__div">
                                <div class="form-container__div__subdiv">
                                <input type="checkbox" required >
                                </div>
                                <p>I agree</p>

                   
                      </div>
                      
                        <div class="form-container__div">
                                <input type="submit">
                        </div>
                      
                    </form>
                </div>
    </body>
    



</html>




